
@use '../../styles/mixins.scss';

.containerCompare {
    --results-content-height: 450px;
    --results-content-width: 400px;

    display: grid;
    grid-template-columns: var(--results-content-width) auto;
    width: 100vw;
    margin: auto;
}

.container {
    --width-for-results: 250px;

    display: grid;
    grid-template-columns: repeat(4, 25%);
    margin-left: auto;

    li {
        list-style: none;
    }
}

.listContainer {
    padding: 0 50px;
}

.title {
    margin-bottom: 30px;
    text-align: center;
}

.results {
    position: sticky;
    margin-top: -100px;
    height: 100vh;
    width: var(--results-content-width);
    padding-top: 75px;
    top: 0;
    left: 0;
    margin-left: calc(var(--results-content-width) * -0.5);
    border-right: 1px dotted var(--c-grey-light);
}

.resultsContent {
    display: flex;
    flex-direction: column;
    width: var(--results-content-width);
    margin: var(--mg-lg) auto 0 auto;

    input:checked + label {
        background-color: transparent !important;

        p {
            color: var(--c-font-global);
        }
    }
}

.inputsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.textEmpty {
    text-align: center;
}

.episodesInCommon {
    display: flex;
    flex-direction: column;
    margin-top: var(--mg-md);
    grid-template-columns: repeat(4, 20%);
    height: var(--results-content-list);
    overflow-y: scroll;
    height: 40vh;
    padding-left: 50px;
    animation: fadeIn var(--tr-base);

    h3 {
        margin-bottom: var(--mg-lg);
    }

    li {
        width: 100%;
        font-size: var(--fs-sm);
        // list-style: none;
        margin-bottom: var(--mg-sm);
        font-weight: 500px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }

}

@include mixins.desktop-md {
    .containerCompare {
        --results-content-width: 350px;
    }

    .container {
        grid-template-columns: repeat(3, 33.3%);
    }
}

@include mixins.desktop-sm {
    .containerCompare {
        --results-content-width: 300px;
    }

    .container {
        grid-template-columns: repeat(2, 50%);
    }
}

@include mixins.mobile-tablet {
    .containerCompare {
        --results-content-width: 200px;
    }


    .listContainer {
        padding: 0 10px;
    }

    .container {
        grid-template-columns: 50% 50%;

        label {
            min-height: 50px;

            img {
                height: 40px;
                width: 40px;
            }
        }
    }
}

@include mixins.mobile {

    .containerCompare {
        --results-content-height: 450px;
        --results-content-width: 400px;

        grid-template-columns: 0 auto;

    }

    .containerCompare {
        --results-content-width: 200px;
    }

    .container {
        grid-template-columns: 100%;
    }
}