.container {
    --cards-list-columns: 4;
    --grid-gap: 20px;

    display: grid;
    grid-template-columns: repeat(var(--cards-list-columns), 25%);
    grid-gap: var(--grid-gap);
    width: calc(100% - var(--grid-gap) * (var(--cards-list-columns) - 1));
    min-height: 100vh;

    li {
        list-style: none;
    }
}

.observed {
    height: 2px;
    width: 100%;

    &[data-displayed="false"] {
        display: none;
    }
}

.title {
    margin-bottom: var(--mg-lg);
    // text-align: center;
}

.head {
    display: flex;
    justify-content: space-between;
}

.loading {
    height: 500px;
    background: red;
    width: 100%;
}